# mywebarchetype

./: pom.xml
src/main/resources/archetype-resources/: -DartifactId=mywebproject  pom.xml  run.sh  selects.sql  startWith.html
src/main/resources/archetype-resources/dbhelper-api/: pom.xml
src/main/resources/archetype-resources/dbhelper-app/: pom.xml
src/main/resources/archetype-resources/dbhelper-app/src/main/resources/configuration/: discount-ds.xml  discount-mail.xml  standalone.xml
src/main/resources/archetype-resources/dbhelper-ejb/: pom.xml
src/main/resources/archetype-resources/dbhelper-ejb/src/main/java/ejb/: AbstractEntityDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  PuProvider.java  package-info.java
src/main/resources/archetype-resources/dbhelper-ejb/src/main/java/jpa/: Customer.java  Order.java  OrderItem.java  Product.java  package-info.java
src/main/resources/archetype-resources/dbhelper-ejb/src/main/java/other/: DaoManager.java
src/main/resources/archetype-resources/dbhelper-ejb/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/dbhelper-parser/: pom.xml
src/main/resources/archetype-resources/dbhelper-parser/src/main/java/parser/: Loader.java  Parser.java  package-info.java
src/main/resources/archetype-resources/dbhelper-utils/: pom.xml
src/main/resources/archetype-resources/dbhelper-utils/src/main/java/: package-info.java
src/main/resources/archetype-resources/dbhelper-utils/src/main/java/utils/: AlternateSelector.java  Cmd.java  ConnectionManager.java  JdbcProperties.java  Main.java  QueryManager.java  QueryUtils.java  package-info.java
src/main/resources/archetype-resources/dbhelper-war/: pom.xml
src/main/resources/archetype-resources/dbhelper-war/src/main/java/rest/: DbhelperRestApplication.java  OrderRest.java  OrderRestImpl.java
src/main/resources/archetype-resources/dbhelper-war/src/main/java/war/: MyServlet.java  package-info.java
src/main/resources/archetype-resources/dbhelper-war/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
